# mount point   fstype  device                       device2        flags
/boot           emmc    /dev/block/bootdevice/by-name/boot          flags=slotselect;display="Boot;backup=1;flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache         flags=display="Cache";wipeingui
/data           f2fs    /dev/block/bootdevice/by-name/userdata      flags=fileencryption=ice:aes-256-cts;keydirectory=/metadata/vold/metadata_encryption

/storage        f2fs    /data/media/0                               flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/system         ext4    /dev/block/bootdevice/by-name/system        flags=slotselect;backup=1;display="System"
/system_image   emmc    /dev/block/bootdevice/by-name/system        flags=slotselect;display="System Image";backup=1;flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/vendor        flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor        flags=slotselect;display="Vendor Image";backup=1;flashimg=1
/metadata       ext4    /dev/block/bootdevice/by-name/metadata      flags=display="Metadata"

/firmware       vfat    /dev/block/bootdevice/by-name/modem         flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image emmc    /dev/block/bootdevice/by-name/modem         flags=slotselect;display="Firmware";backup=1;flashimg=1

/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem         flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth     flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp           flags=slotselect;backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/efs1
/op2            ext4    /dev/block/bootdevice/by-name/op2   

# Removable storage
/usb_otg        vfat    /dev/block/sdg1              /dev/block/sdg  flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
